C:\Users\Adam David\Desktop\CMPT291-master\bin\Debug\net8.0-windows\LAB6291.exe
C:\Users\Adam David\Desktop\CMPT291-master\bin\Debug\net8.0-windows\LAB6291.deps.json
C:\Users\Adam David\Desktop\CMPT291-master\bin\Debug\net8.0-windows\LAB6291.runtimeconfig.json
C:\Users\Adam David\Desktop\CMPT291-master\bin\Debug\net8.0-windows\LAB6291.dll
C:\Users\Adam David\Desktop\CMPT291-master\bin\Debug\net8.0-windows\LAB6291.pdb
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.Form1.resources
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.csproj.GenerateResource.cache
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.AssemblyInfoInputs.cache
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.AssemblyInfo.cs
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.csproj.CoreCompileInputs.cache
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.dll
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\refint\LAB6291.dll
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.pdb
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.genruntimeconfig.cache
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\ref\LAB6291.dll
C:\Users\Adam David\Desktop\CMPT291-master\obj\Debug\net8.0-windows\LAB6291.sourcelink.json
